{
  "dependencies": {
    "@influxdata/influxdb-client": "^1.23.0",
    "@influxdata/influxdb-client-apis": "^1.23.0",
    "buffer": "^6.0.3",
    "coap": "^1.0.3",
    "node-fetch": "^3.2.0",
    "node-fetch2": "^1.6.3"
  },
  "name": "coap_test",
  "version": "1.0.0",
  "type": "module",
  "main": "coap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
